# register SLF4JBridgeHandler as handler for the java.util.logging root logger to handle logs from
# Glassfish Jersey set of libraries that use java.util.logging
# This file is supplied in env variable KAFKA_OPTS
handlers=org.slf4j.bridge.SLF4JBridgeHandler
